
.banner-page {
    font-family: Arial, sans-serif;
    width: 100%;
    height: 100%;
}

.flex {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 600px;
}
/* text */
.headline {
    font-size: 50px;
    margin-top: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: bolder;
    color: rgb(220, 117, 21);

}

.subheadline {
    font-size: 25px;
    margin-top: 0;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 500;
    color: black;
   
}


.discover-btn{

    background-color: aliceblue;
    color:rgb(220, 117, 21); ;
    font-size: 20px;
    border: none;
    border-radius: 15px;
    padding: 10px 20px; 
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-weight: 700;
}


/* banner image */
.image-container {
    position: relative;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
    transition: flex 0.5s ease;
    overflow: hidden;
    z-index: 2;
    background: none;
    opacity: none;
}

.image-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    
    z-index: 1;
}

.image-container.left::before {
    background-image: url('../images/banner1.jpg');
}

.image-container.right::before {
    background-image: url('../images/banner2.jpg');
}

.image-container:hover {
    flex: 1.5;
}

.headline, .subheadline, .discover-btn {
    position: relative;
    z-index: 3;
}


/* for tablet */
@media (min-width: 768px) {
    .flex {
        flex-direction: row;
    }

    .image-container {
        flex: 5;
    }

    .image-container.left:hover {
        flex: 7;
    }

    .image-container.right:hover {
        flex: 7;
    }

    .image-container.left:hover ~ .image-container.right,
    .image-container.right:hover ~ .image-container.left {
        flex: 5;
    }
}




/* for mobile */
@media (max-width: 320px) {
    .image-container {
        position: relative;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        padding: 2rem;
        transition: flex 0.5s ease;
        overflow: hidden;
        z-index: 2;
        background: none;
    }
    

    .image-container::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        opacity: 0.6;
        z-index: 1;
        padding-bottom: 100px;
    }
    

    .headline {
        font-size: 20px;
        margin-top: 40px;
    }

    .subheadline {
        font-size: 15px;
    }

    .discover-btn {
        margin-top: 20px;
        padding: 8px 20px;
        font-size: 1rem;
    }
}